<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="SIRR.cbp" />
		<Project filename="exercises/exercise_1/exercise_1.cbp">
			<Depends filename="SIRR.cbp" />
		</Project>
		<Project filename="exercises/exercise_2/exercise_2.cbp">
			<Depends filename="SIRR.cbp" />
		</Project>
		<Project filename="exercises/exercise_3/exercise_3.cbp">
			<Depends filename="SIRR.cbp" />
		</Project>
		<Project filename="exercises/exercise_4/exercise_4.cbp" active="1">
			<Depends filename="SIRR.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
